/******************************************************************************\
FILE:           std_texts_en.zm
AUTHOR:         Theo Veenker <theo.veenker@beexy.nl>
ADAPTED BY:     -

DESCRIPTION:

Defines texts on buttons and other graphic elements.
English version.


HISTORY:
2009-12-02 TV   Created as part of the standard Zep modules.

\******************************************************************************/


// Button texts.
const string    CONTINUE_BUTTON_TEXT            = "Continue";
const string    NEXT_BUTTON_TEXT                = "Next";
const string    REPEAT_BUTTON_TEXT              = "Repeat";
const string    YES_BUTTON_TEXT                 = "Yes";
const string    NO_BUTTON_TEXT                  = "No";
const string    TRUE_BUTTON_TEXT                = "True";
const string    FALSE_BUTTON_TEXT               = "False";
const string    CORRECT_BUTTON_TEXT             = "Correct";
const string    INCORRECT_BUTTON_TEXT           = "Incorrect";
const string    FIRST_BUTTON_TEXT               = "First";
const string    SECOND_BUTTON_TEXT              = "Second";


// Other texts.
const string    WELCOME_TEXT                    = "Welcome";
const string    THANK_YOU_TEXT                  = "End of Experiment\n\nThank you very much!";

const string    INSTRUCTION_TEXT =
                "<b>Dear participant,</b>\n"
                "\n"
                "Thank you for participating in this experiment.\n"
                "\n"
                "You are now going to see sentences on the screen, one after "
                "the other. Each sentence is broken up into words. You can "
                "reveal the sentence word-by-word by repeatedly hitting "
                "the spacebar. "
                "This way you walk through each sentence. Your task is to "
                "<i>silently</i> read each sentence as quickly as possible.\n"
                "\n"
                "Sometimes a statement about a sentence comes up. You then "
                "have to indicate whether the statement is correct or not. "
                "Therefore it is important that you really <i>read</i> each "
                "sentence.\n"
                "\n"
                "First we will do a short practice.\n"
                "\n"
                "<i>Hit Enter when ready to start.</i>";

const string    END_OF_PRACTICE_TEXT = 
                "End of the practice part.\n"
                "\n"
                "If you have any questions at this moment please ask the "
                "experimenter now.\n"
                "\n"
                "<i>Hit Enter when ready to proceed.</i>";

//" \u2714 ";      // check mark symbol (V-like)
// " \u2718 ";      // ballot symbol (cross)

const string QUESTION_TEXT = "  \u2714   ?   \u2718 ";

const string PRACTICE_OVERLAY_PROMT_TEXT = "read sentence word by word";