// Button texts.
const string    CONTINUE_BUTTON_TEXT            = "Continue";
const string    NEXT_BUTTON_TEXT                = "Next";
const string    REPEAT_BUTTON_TEXT              = "Repeat";
const string    YES_BUTTON_TEXT                 = "Yes";
const string    NO_BUTTON_TEXT                  = "No";
const string    TRUE_BUTTON_TEXT                = "True";
const string    FALSE_BUTTON_TEXT               = "False";
const string    CORRECT_BUTTON_TEXT             = "Correct";
const string    INCORRECT_BUTTON_TEXT           = "Incorrect";
const string    FIRST_BUTTON_TEXT               = "First";
const string    SECOND_BUTTON_TEXT              = "Second";


// Other texts.
const string    WELCOME_TEXT                    = "Welcome";
const string    THANK_YOU_TEXT                  = "End of Experiment\n\nThank you very much!";

const string    INSTRUCTION_TEXT =
                "<b>Dear participant,</b>\n"
                "\n"
                "Thank you for participating in this experiment.\n"
                "\n"
                "You are now going to see sentences on the screen, one after "
                "the other. Each sentence is broken up into words. Each word is shown automatically"
                "This way you walk through each sentence. Your task is to "
                "<i>silently</i> read each sentence and detect grammatical errors.\n"
                "The moment you detect a grammatical error you are to press one of the buttons!\n"
                "\n"
                "After the sentence has been completely shown you will be required to again indictate if you think the sentence was correct or incorrect."
                "Therefore it is important that you really <i>read</i> each "
                "sentence.\n"
                "\n"
                "First we will do a short practice.\n"
                "\n"
                "<i>Hit a button when ready to start.</i>";

const string    END_OF_PRACTICE_TEXT = 
                "End of the practice part.\n"
                "\n"
                "If you have any questions at this moment please ask the "
                "experimenter now.\n"
                "\n"
                "<i>Hit a button when ready to proceed.</i>";

const string    PAUSE_TEXT = 
                "End of the this part.\n"
                "\n"
                "It is time for a small break. "
                "\n"
                "<i>Hit a button when ready to proceed.</i>";

//" \u2714 ";      // check mark symbol (V-like)
// " \u2718 ";      // ballot symbol (cross)

const string QUESTION_TEXT = "  \u2714   ?   \u2718 ";

const string PRACTICE_OVERLAY_PROMT_TEXT = "read sentence word by word";
const string PRACTICE_OVERLAY_PROMT_TEXT2 = "was the sentence correct?";